<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyFootZalDBModelStoreContainer" CdmEntityContainer="MyFootZalDBEntities">
    <EntitySetMapping Name="Isci">
      <EntityTypeMapping TypeName="MyFootZalDBModel.Isci">
        <MappingFragment StoreEntitySet="Isci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Musteri">
      <EntityTypeMapping TypeName="MyFootZalDBModel.Musteri">
        <MappingFragment StoreEntitySet="Musteri">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Otaq">
      <EntityTypeMapping TypeName="MyFootZalDBModel.Otaq">
        <MappingFragment StoreEntitySet="Otaq">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezerv">
      <EntityTypeMapping TypeName="MyFootZalDBModel.Rezerv">
        <MappingFragment StoreEntitySet="Rezerv">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MusteriID" ColumnName="MusteriID" />
          <ScalarProperty Name="OtaqID" ColumnName="OtaqID" />
          <ScalarProperty Name="StadionID" ColumnName="StadionID" />
          <ScalarProperty Name="BaslanqicTarix" ColumnName="BaslanqicTarix" />
          <ScalarProperty Name="BitisTarix" ColumnName="BitisTarix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezerv_to_Isci">
      <EntityTypeMapping TypeName="MyFootZalDBModel.Rezerv_to_Isci">
        <MappingFragment StoreEntitySet="Rezerv_to_Isci">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="IsciID" ColumnName="IsciID" />
          <ScalarProperty Name="RezervID" ColumnName="RezervID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rezerv_to_Otaq">
      <EntityTypeMapping TypeName="MyFootZalDBModel.Rezerv_to_Otaq">
        <MappingFragment StoreEntitySet="Rezerv_to_Otaq">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RezervID" ColumnName="RezervID" />
          <ScalarProperty Name="OtaqID" ColumnName="OtaqID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stadion">
      <EntityTypeMapping TypeName="MyFootZalDBModel.Stadion">
        <MappingFragment StoreEntitySet="Stadion">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MyFootZalDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="MyFootZalDBModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>