<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyFootZalDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Isci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Musteri">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Otaq">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezerv">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" Nullable="false" />
    <Property Name="OtaqID" Type="int" Nullable="false" />
    <Property Name="StadionID" Type="int" Nullable="false" />
    <Property Name="BaslanqicTarix" Type="int" Nullable="false" />
    <Property Name="BitisTarix" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezerv_to_Isci">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsciID" Type="int" Nullable="false" />
    <Property Name="RezervID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rezerv_to_Otaq">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RezervID" Type="int" Nullable="false" />
    <Property Name="OtaqID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stadion">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Rezerv_Musteri">
    <End Role="Musteri" Type="Self.Musteri" Multiplicity="1" />
    <End Role="Rezerv" Type="Self.Rezerv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteri">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezerv">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerv_Stadion">
    <End Role="Stadion" Type="Self.Stadion" Multiplicity="1" />
    <End Role="Rezerv" Type="Self.Rezerv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stadion">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezerv">
        <PropertyRef Name="StadionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerv_to_Isci_Isci">
    <End Role="Isci" Type="Self.Isci" Multiplicity="1" />
    <End Role="Rezerv_to_Isci" Type="Self.Rezerv_to_Isci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Isci">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezerv_to_Isci">
        <PropertyRef Name="IsciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerv_to_Isci_Rezerv">
    <End Role="Rezerv" Type="Self.Rezerv" Multiplicity="1" />
    <End Role="Rezerv_to_Isci" Type="Self.Rezerv_to_Isci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rezerv">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezerv_to_Isci">
        <PropertyRef Name="RezervID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerv_to_Otaq_Otaq">
    <End Role="Otaq" Type="Self.Otaq" Multiplicity="1" />
    <End Role="Rezerv_to_Otaq" Type="Self.Rezerv_to_Otaq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Otaq">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezerv_to_Otaq">
        <PropertyRef Name="OtaqID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rezerv_to_Otaq_Rezerv">
    <End Role="Rezerv" Type="Self.Rezerv" Multiplicity="1" />
    <End Role="Rezerv_to_Otaq" Type="Self.Rezerv_to_Otaq" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rezerv">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rezerv_to_Otaq">
        <PropertyRef Name="RezervID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MyFootZalDBModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Isci" EntityType="Self.Isci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Musteri" EntityType="Self.Musteri" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Otaq" EntityType="Self.Otaq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezerv" EntityType="Self.Rezerv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezerv_to_Isci" EntityType="Self.Rezerv_to_Isci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rezerv_to_Otaq" EntityType="Self.Rezerv_to_Otaq" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stadion" EntityType="Self.Stadion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Rezerv_Musteri" Association="Self.FK_Rezerv_Musteri">
      <End Role="Musteri" EntitySet="Musteri" />
      <End Role="Rezerv" EntitySet="Rezerv" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerv_Stadion" Association="Self.FK_Rezerv_Stadion">
      <End Role="Stadion" EntitySet="Stadion" />
      <End Role="Rezerv" EntitySet="Rezerv" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerv_to_Isci_Isci" Association="Self.FK_Rezerv_to_Isci_Isci">
      <End Role="Isci" EntitySet="Isci" />
      <End Role="Rezerv_to_Isci" EntitySet="Rezerv_to_Isci" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerv_to_Isci_Rezerv" Association="Self.FK_Rezerv_to_Isci_Rezerv">
      <End Role="Rezerv" EntitySet="Rezerv" />
      <End Role="Rezerv_to_Isci" EntitySet="Rezerv_to_Isci" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerv_to_Otaq_Otaq" Association="Self.FK_Rezerv_to_Otaq_Otaq">
      <End Role="Otaq" EntitySet="Otaq" />
      <End Role="Rezerv_to_Otaq" EntitySet="Rezerv_to_Otaq" />
    </AssociationSet>
    <AssociationSet Name="FK_Rezerv_to_Otaq_Rezerv" Association="Self.FK_Rezerv_to_Otaq_Rezerv">
      <End Role="Rezerv" EntitySet="Rezerv" />
      <End Role="Rezerv_to_Otaq" EntitySet="Rezerv_to_Otaq" />
    </AssociationSet>
  </EntityContainer>
</Schema>